==235420== Memcheck, a memory error detector
==235420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235420== Command: ./Poly
==235420== 
==235420== 
==235420== HEAP SUMMARY:
==235420==     in use at exit: 0 bytes in 0 blocks
==235420==   total heap usage: 7 allocs, 7 frees, 80,264 bytes allocated
==235420== 
==235420== All heap blocks were freed -- no leaks are possible
==235420== 
==235420== For lists of detected and suppressed errors, rerun with: -s
==235420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
